---

demo_app1:
  metadata:
    application_ci: "Demonstration application number 1"
    caas_id: "awesome_app"
  services:
    VM:
      - name: "demo_vm1"
        cpu: 4
        memory: 16
    DB_VM:
      - name: "postgres_vm1"
        type: "postgres"
        cpu: 2
        memory: 8
    loadbalancer:
      - name: "demo_lb1"
        load_balancing_method: "round_robin"
        related_vms:
          - "demo_vm1"
    FW_RULE:
      - name: "fw_rule1"
        source: "192.168.0.1/32"
        destination: "10.0.0.0/16"
        service: "TCP-8080"
    A_RECORD:
      - name: "app A record"
        fqdn: "a.test.local"
      - name: "app B record"
        fqdn: "app.test2.local"
    CNAME_RECORD:
      - name: "redirect"
        dns_name: "test.example.netorca.io"
        dns_cname: "test_example.otherdomain.io"

